View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaProjet.View.Profile"
             xmlns:Model="clr-namespace:AgendaProjet.Model"
             xmlns:View="clr-namespace:AgendaProjet.View"
             Title="Profile">
    
    <VerticalStackLayout>
        
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             
           
            </Grid.RowDefinitions>

            <Frame Background="Black" HeightRequest="300" >
                <Image Source="prem2.png"  HeightRequest="300" WidthRequest="800" x:Name="MyImage"/>
            </Frame>
            
            <StackLayout  Grid.Row="0" >
                <Frame HeightRequest="100" WidthRequest="100" BackgroundColor="#CCCCCC" CornerRadius="30" Margin="0,200,0,0" BorderColor="Grey">
                    <Image Source="profil.png" Aspect="AspectFill" Margin="0" HeightRequest="100" WidthRequest="100"/>
                </Frame>
            </StackLayout>

            <StackLayout Spacing="10"  Grid.Row="1">
                <ScrollView>
                    <StackLayout>
                        <Frame BorderColor="Gray" HasShadow="True">
                            <HorizontalStackLayout Spacing="7">
                                <Label x:Name="ch_email" Text="{Binding Email}" TextColor="Black" 
                                    FontAttributes="Bold" FontSize="18"/>
                                <Image Source="settiing1.png" 
                   HeightRequest="30"
                   WidthRequest="30"
                   Margin="0,0,7,0"
                   HorizontalOptions="EndAndExpand" IsAnimationPlaying="True">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_TappedModifEmail" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame BorderColor="Grey" HasShadow="True">
                            <VerticalStackLayout Spacing="7">
                                <Label x:Name="ch_username"
                                   Text="{Binding Global.CurrentUser.Username}" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                                <Image Source="settiing1.png" 
                   HeightRequest="30"
                   WidthRequest="30"
                   Margin="0,0,7,0"
                   HorizontalOptions="EndAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_TappedModifUsername" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame BorderColor="Grey" HasShadow="True">
                            <!--<StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Changer le mot de passe"
                              TextColor="Black" FontAttributes="Bold"/>

                                        </FormattedString>

                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  
                        Tapped="TapGestureRecognizer_TappedPass"/>
                                    </Label.GestureRecognizers>

                                </Label>
                            </StackLayout>-->
                        </Frame>
                        <Frame BorderColor="Grey" HasShadow="True">
                            <!--<StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Changer la photo de profil"
                              TextColor="Black" FontAttributes="Bold"/>

                                        </FormattedString>

                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  
                        Tapped="TapGestureRecognizer_TappedTof" />
                                    </Label.GestureRecognizers>

                                </Label>
                            </StackLayout>-->
                        </Frame>
                        <Frame>

                        </Frame>



                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout  Grid.Row="2">
                <Button
    Text="Login"
    TextColor="White"
     BackgroundColor="Red"
    BorderWidth="1.5"
         BorderColor="Gray"        
    CornerRadius="50"
                Clicked="Button_deconnect" VerticalOptions="EndAndExpand" WidthRequest="400"/>
            </StackLayout>
        
        </Grid>
        
        
        
    </VerticalStackLayout>

</ContentPage>