View/TachEventEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:AgendaProjet.Model"
             xmlns:View="clr-namespace:AgendaProjet.View"
             x:Class="AgendaProjet.View.TachEventEdit"
             x:DataType="Model:TachEventDef"
             Title="TachEventEdit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Intitulé:" FontFamily="Times New Roman" FontSize="17" FontAttributes="Italic" />
                <Entry x:Name="TitreEntry" Text="{Binding Titre}" Placeholder="Intitulé de la note" FontFamily="Times New Roman" FontSize="17"/>

                <Label Text="Description:" FontFamily="Times New Roman" FontSize="17" FontAttributes="Italic"/>
                <Editor x:Name="DetailEditor" Text="{Binding Detail}" Placeholder="Description de la note" 
                        HeightRequest="100" FontFamily="Times New Roman" FontSize="17"/>

                <Label Text="Date:" FontFamily="Times New Roman" FontSize="17" FontAttributes="Italic"/>
                <DatePicker x:Name="DateEvent" Date="{Binding EventDate}" FontFamily="Times New Roman" FontSize="17"/>

                <Label Text="Heure:" FontFamily="Times New Roman" FontSize="17" FontAttributes="Italic"/>
                <TimePicker x:Name="TimeEvent" Time="{Binding EventHeure}" FontFamily="Times New Roman" FontSize="17"/>

                <Label Text="Lieu:" FontFamily="Times New Roman" FontSize="17" FontAttributes="Italic"/>
                <Entry x:Name="EventLieu" Text="{Binding EventLieu}" FontFamily="Times New Roman" FontSize="17"/>

                <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                    <Label Text="Ajouter le Rappel:" Grid.Row="0" Grid.Column="0" FontFamily="Times New Roman" FontSize="17" FontAttributes="Italic"/>
                    <Switch x:Name="SwitchRap" IsToggled="{Binding Remind}" Grid.Row="0" Grid.Column="1"/>
                </Grid>


                <HorizontalStackLayout Spacing="100">
                    <Label Text="Date du Rappel:" FontFamily="Times New Roman" FontSize="17" FontAttributes="Italic" HorizontalOptions="Center"/>
                    <DatePicker x:Name="DateEventRap"  Date="{Binding RappDate}" FontFamily="Times New Roman" FontSize="17" Margin="0,-9,0,9" />

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="95">
                    <Label Text="Heure du Rappel:" FontFamily="Times New Roman" FontSize="17" FontAttributes="Italic"/>
                    <TimePicker x:Name="RemindTimeEvent" FontFamily="Times New Roman" Time="{Binding RappHeure}" FontSize="17" Margin="0,-10,0,9"/>
                </HorizontalStackLayout>


                <Picker x:Name="FreqPicker" Title="Choisir la frequence" FontFamily="Times New Roman" FontSize="18"  Margin="0,-10,0,-20">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Journaliere</x:String>
                            <x:String>Hebdomadaire</x:String>
                            <x:String>Mensuel</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="45">
                    <Button Text="Annuler" Margin="5" Clicked="OnCancelClicked" WidthRequest="110"/>
                    <Button Text="Enregistrer" Margin="5" Clicked="OnSaveClicked" WidthRequest="110"/>
                    <Button Text="Supprimer" Margin="5" BackgroundColor="DarkRed" IsVisible="{Binding IdTach}" Clicked="OnDeleteClicked" WidthRequest="110" />
                </HorizontalStackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>