View/TachEventList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:AgendaProjet.Model"
             xmlns:View="clr-namespace:AgendaProjet.View"
             x:Class="AgendaProjet.View.TachEventList"
             x:DataType="View:TachEventList"
             Title="TachEventList">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <ScrollView>
                <StackLayout Margin="20">
                    <Grid RowDefinitions="*, Auto">
                        <CollectionView VerticalOptions="Fill"
                        ItemsSource="{Binding TachItems}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Model:TachEventDef">
                                    <VerticalStackLayout HeightRequest="70">
                                        <Grid ColumnDefinitions="*,*" Padding="5">
                                            <Label Text="{Binding Titre}" VerticalTextAlignment="Center" Grid.Column="0" WidthRequest="200"
                                              Padding="10" FontSize="18" FontFamily="Times New Roman" VerticalOptions="CenterAndExpand" HeightRequest="70"/>
                                            <Label Text="{Binding EventDate}" VerticalTextAlignment="Center" Grid.Column="1" 
                                               FontSize="13" FontFamily="Times New Roman" 
                                                  WidthRequest="80" HeightRequest="60"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Text="Ajouter une Tache" Clicked="OnTachItemAdd" Margin="20" />
        </Grid>
    </ContentPage.Content>
</ContentPage>